{
	"tables": {
		"dacdfb9e-684c-4071-8719-5c7a5b139088": {
			"id": "dacdfb9e-684c-4071-8719-5c7a5b139088",
			"visible": true,
			"name": "clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "23e23cef-22af-439a-9f17-c34924c32e77",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a3bbc650-5406-49cf-b36e-c1d63bcfde90",
					"name": "datosCliente",
					"datatype": "565015ab-b8f1-4885-a273-c08db276b13a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0db7b936-f8a1-44f4-8a19-67072ad4f7e4",
					"name": "ventas",
					"datatype": "840f9dbf-29db-479a-b1cb-5dac4d7a3a39",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "09a23539-9e8f-4060-a452-fbfe69ae1bc9",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "eb523ddd-30d5-4b84-abe4-2b880a87113c",
					"isPk": false,
					"name": "clientes_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"565015ab-b8f1-4885-a273-c08db276b13a": {
			"id": "565015ab-b8f1-4885-a273-c08db276b13a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5afbfba7-3c6f-4cc1-a74e-75e2cbef5b3f",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4bb226c9-1da5-416c-bb49-ca623cc32d92",
					"name": "direccion",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc5cc80a-f0a9-4912-a9e9-c51037a2d179",
					"name": "telefono",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29305567-e91f-4b58-8252-efe5a8476c02",
					"name": "fechaRegistro",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf7de004-4467-4114-98a4-4cc9cdff6784",
					"name": "recomendado",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5508865d-c3e8-49df-acb5-016264aa03e3",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "2b09c14a-7595-40e2-88c2-31d2baf6446f",
					"isPk": false,
					"name": "_id",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"840f9dbf-29db-479a-b1cb-5dac4d7a3a39": {
			"id": "840f9dbf-29db-479a-b1cb-5dac4d7a3a39",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7886c2d1-80e2-4773-b2e8-e87dc19f5668",
					"name": "idCompra",
					"datatype": "Number",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "11ea4da3-e625-4d2c-b708-1bc51596b44e",
					"name": "gafas",
					"datatype": "5ac50b8f-b905-44f6-b82c-a42b31e53828",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bc0adb28-a4e4-49f6-a855-337a80c1a50d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "905dc1e6-4ca3-4a48-a5bc-5ab57022242e",
							"colid": "7886c2d1-80e2-4773-b2e8-e87dc19f5668"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5ac50b8f-b905-44f6-b82c-a42b31e53828": {
			"id": "5ac50b8f-b905-44f6-b82c-a42b31e53828",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "27424709-90b9-4755-93fe-5b69d28aa6b5",
					"name": "idGafas",
					"datatype": "String",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f835668-6e6e-422c-96c1-636e71dad530",
					"name": "montura",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ce2ae22-a7bc-4c92-b277-5197e8fb4a31",
					"name": "colorMontura",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c49b089-7431-4eb9-bd1c-8f794f2731bf",
					"name": "colorCristales",
					"datatype": "2da28f51-af6e-4ca9-9bcd-bb69beb04a35",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "065d42c9-d565-49c0-bfd5-b059db8175f4",
					"name": "graduacion",
					"datatype": "080cf468-4d0c-4679-9356-21b5dee0a6d6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef8c6357-6948-4822-8eee-5cce05f370cf",
					"name": "marca",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d8a0e0c-f8ef-48b7-b46e-86c20210b9a6",
					"name": "precio",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0bfc8b0d-935a-47a1-beda-d895eb18e418",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "42355576-da3e-42b5-b872-8d2b83a0e195",
							"colid": "27424709-90b9-4755-93fe-5b69d28aa6b5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2da28f51-af6e-4ca9-9bcd-bb69beb04a35": {
			"id": "2da28f51-af6e-4ca9-9bcd-bb69beb04a35",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5c046470-eaa1-4339-be9c-890cc6d15021",
					"name": "L",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "94f71a80-3e20-4be4-aaf7-f2883db51460",
					"name": "R",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cebbc67a-2219-477b-8414-de925dd985f8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"080cf468-4d0c-4679-9356-21b5dee0a6d6": {
			"id": "080cf468-4d0c-4679-9356-21b5dee0a6d6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b76fa01a-88ad-47c7-b87a-daa56688931b",
					"name": "L",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "606317e4-83a4-4211-8ff3-61b29407a27b",
					"name": "R",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ec7f4750-c0ff-4171-8ca1-6ca0574a80fb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica_t2",
		"id": "47c323b5-24f8-4e11-b179-80cedde52a51",
		"activeDiagram": "58096028-c153-4370-b6b1-30aed500585d",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1706042049806
	},
	"otherObjects": {},
	"diagrams": {
		"58096028-c153-4370-b6b1-30aed500585d": {
			"name": "Main Diagram",
			"description": "",
			"id": "58096028-c153-4370-b6b1-30aed500585d",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"dacdfb9e-684c-4071-8719-5c7a5b139088": {
					"referencedItemId": "dacdfb9e-684c-4071-8719-5c7a5b139088",
					"x": 137,
					"y": 40,
					"gHeight": 406,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 989.0057220458984,
					"gHeightRootEnvelop": 415.00762939453125
				},
				"565015ab-b8f1-4885-a273-c08db276b13a": {
					"referencedItemId": "565015ab-b8f1-4885-a273-c08db276b13a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"840f9dbf-29db-479a-b1cb-5dac4d7a3a39": {
					"referencedItemId": "840f9dbf-29db-479a-b1cb-5dac4d7a3a39",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5ac50b8f-b905-44f6-b82c-a42b31e53828": {
					"referencedItemId": "5ac50b8f-b905-44f6-b82c-a42b31e53828",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2da28f51-af6e-4ca9-9bcd-bb69beb04a35": {
					"referencedItemId": "2da28f51-af6e-4ca9-9bcd-bb69beb04a35",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"080cf468-4d0c-4679-9356-21b5dee0a6d6": {
					"referencedItemId": "080cf468-4d0c-4679-9356-21b5dee0a6d6",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}