{
	"tables": {
		"27df2551-65aa-4f2e-a2aa-0fa9195b72f2": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "c7345a63-d619-4f64-8b22-7516f8c971ad",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"7e9538a3-1d8f-4e9b-b35c-a24a560b0cc4",
				"3244e5b9-2798-4102-94f5-0488783f1f33"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "77447b44-dac8-4fe2-8726-0ddb35f801e4",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "d3358924-6fbb-482b-b884-d14dd89b5514",
					"any": "",
					"id": "88f3ae31-0d72-4073-89f6-8a889a0e3382",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0db8ce74-3dc9-47c7-8307-7ce9cd1457be",
					"list": false,
					"name": "codigo_postal",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "23d6a975-2bff-48e3-ba34-63d9d9a63240",
					"list": false,
					"name": "localidad",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bb93916f-ae61-4b25-99b5-7161f7b3a12f",
					"list": false,
					"name": "provincia",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "27df2551-65aa-4f2e-a2aa-0fa9195b72f2",
			"lines": [],
			"name": "botigas",
			"keys": [
				{
					"cols": [
						{
							"colid": "77447b44-dac8-4fe2-8726-0ddb35f801e4",
							"id": "7cb1bb70-b83b-4b20-b90e-f6dd5e4d19ea"
						}
					],
					"id": "5c1a8704-5a8b-4778-9da2-ca28136d535b",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"abe99c26-e24e-4033-91cb-ae311b960ef6": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "38c4fa23-0209-406e-ba5e-a173b87367e0",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"fd05d36e-4645-49d0-8a12-742f16aa6ccc"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "361e32c5-cf8d-470b-bb10-4b1270c4933a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5ab1dfc9-7a6f-424d-8361-e6933b0a5cf1",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "fbd9b761-ee24-4daf-931e-c99b0e8f8fb6",
					"list": false,
					"name": "apellidos",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "7e70e800-5153-448f-b1d3-84fca9f3ec2e",
					"any": "",
					"id": "361fe4f3-115c-4b38-b688-6132987d078a",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "621c1f53-e7e8-430a-b965-2e77c36de764",
					"list": false,
					"name": "codigo_postal",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d105d7f7-3014-4582-9ffa-87f35ca21613",
					"list": false,
					"name": "localidad",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "13a602c6-806a-49ec-9b7c-3a3b636f33ae",
					"list": false,
					"name": "provincia",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6945c568-32e5-4ff3-91f6-e0da275f3f1b",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "abe99c26-e24e-4033-91cb-ae311b960ef6",
			"lines": [],
			"name": "clientes",
			"keys": [
				{
					"cols": [
						{
							"colid": "361e32c5-cf8d-470b-bb10-4b1270c4933a",
							"id": "dc2ffbb9-4a7a-46b1-91ca-c6a5b55b1a0d"
						}
					],
					"id": "aa64e5f8-6692-4873-a62a-f5454766f141",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"d006a5c3-a35e-4ddf-8247-e2da2d678027": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "b7aff45c-279d-4fbd-bf2a-7cfb1b75fc8b",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"7e9538a3-1d8f-4e9b-b35c-a24a560b0cc4",
				"ba6d125d-049c-40a6-b70f-b6bd1305ca35"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "7bc44210-55e7-44d3-9373-4f32c058684e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1769042a-f28f-443f-bca8-aae3f4314e6a",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "96d6bc22-3044-4e4d-bf5f-bc01222de1a2",
					"list": false,
					"name": "apellidos",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f0c18948-caed-4d78-aaa8-71be50cda55c",
					"list": false,
					"name": "NIF",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8624bcd8-92d5-40c4-b584-af13fcd47525",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "27d2ae5e-3e22-499b-bab9-96d5b67bb4f6",
					"list": false,
					"name": "rol",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a161aac1-ab04-48e4-aced-98abefd2a150",
					"list": false,
					"name": "botiga_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "d006a5c3-a35e-4ddf-8247-e2da2d678027",
			"lines": [],
			"name": "empleados",
			"keys": [
				{
					"cols": [
						{
							"colid": "7bc44210-55e7-44d3-9373-4f32c058684e",
							"id": "f822a6c8-bcbc-4c3e-8703-3856865147d5"
						}
					],
					"id": "acd08107-9c7f-4231-bda0-723d031d64ab",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"664f4dab-e7e4-43fd-83b6-19052c76cbdc": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "5909588e-5354-4026-ac71-cd8697f27e99",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"fd05d36e-4645-49d0-8a12-742f16aa6ccc",
				"3244e5b9-2798-4102-94f5-0488783f1f33",
				"ba6d125d-049c-40a6-b70f-b6bd1305ca35"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "9316dee3-d27d-4c70-bf42-24d9fb8d3c18",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "63135667-df82-4f4a-9c21-469ca8371471",
					"list": false,
					"name": "fecha_hora",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8e6f4466-de03-4bda-99c7-82c56ee78802",
					"list": false,
					"name": "tipo_entrega",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "af32dc16-8477-44bc-8dd7-98b6896f139b",
					"list": false,
					"name": "nota",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "90bacb3b-684e-4a9a-a3fe-052af254cab5",
					"list": false,
					"name": "cliente_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c6a6cf79-ee51-4238-b3c6-b7da164dad8b",
					"list": false,
					"name": "empleado_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "e8c40893-4e6d-4c3d-a8d1-9279de52ccdc",
					"list": false,
					"name": "botiga_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "7a216678-7f8c-4860-8ad2-ce030be9b53f",
					"list": false,
					"name": "fecha_hora_entrega",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"id": "cafd7253-0a2d-4691-888b-11c062ecbd8f",
					"name": "productos",
					"datatype": "b13d3046-0563-4ff5-928a-0e731f7bcc8b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae0b1747-39fc-438c-b102-3ae5b852e54e",
					"name": "precio_total",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"embeddable": false,
			"id": "664f4dab-e7e4-43fd-83b6-19052c76cbdc",
			"lines": [],
			"name": "pedidos",
			"keys": [
				{
					"cols": [
						{
							"colid": "9316dee3-d27d-4c70-bf42-24d9fb8d3c18",
							"id": "3400dcde-bbc1-4ec3-806b-1f4625ea9391"
						}
					],
					"id": "7e95681d-9ee8-4e71-93c0-a0fac2fa8217",
					"isPk": true,
					"name": "Primary key"
				},
				{
					"id": "1286db54-fe4e-4098-a17d-ed110cc105e2",
					"isPk": false,
					"name": "comandas_ai_1",
					"cols": []
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"d3358924-6fbb-482b-b884-d14dd89b5514": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "9355c85f-f094-4a3b-937d-4dd1a743352d",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cd00a527-c816-4610-8dc5-1d7632ea9532",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "16443a1c-0f17-45ee-bca3-fa117c84107f",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b25deabe-e04c-4d57-81f3-245eeadeee38",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "151c942e-83a7-447a-a476-029db9848a77",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "d3358924-6fbb-482b-b884-d14dd89b5514",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"7e70e800-5153-448f-b1d3-84fca9f3ec2e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "585a49b7-feaa-4016-bf10-c0c0633b518e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a03b8079-28fb-4c35-afb6-8aed8501a675",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a4da4c44-e720-4d84-a6a1-b986e9575f54",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8f43fe68-64c7-4d10-a6ac-7aa4891c76b3",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e4bb9592-6b1a-4453-ab01-69cf853e5bff",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "7e70e800-5153-448f-b1d3-84fca9f3ec2e",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"b13d3046-0563-4ff5-928a-0e731f7bcc8b": {
			"id": "b13d3046-0563-4ff5-928a-0e731f7bcc8b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b05e9b5f-6047-43a8-bc4e-c0a2a6cff6de",
					"name": "producto_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec440d88-026b-45f2-acb9-40f905a4cc05",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbb3baa1-88f7-4323-b118-536e21301318",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "385ed127-5035-46a2-acfa-abf2908a568d",
					"name": "imagen_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7171aece-959a-4fec-a427-8094cb6a2c8a",
					"name": "cantidad",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c8f930a-1282-4c59-96a3-ba0dde36db98",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "16827746-4e24-4c10-969b-f04990ef2a32",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "913f78cb-7297-4eb0-82f0-d2ae78f96296",
							"colid": "b05e9b5f-6047-43a8-bc4e-c0a2a6cff6de"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"fd05d36e-4645-49d0-8a12-742f16aa6ccc": {
			"id": "fd05d36e-4645-49d0-8a12-742f16aa6ccc",
			"visible": true,
			"name": "_id_cliente_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "aa64e5f8-6692-4873-a62a-f5454766f141",
			"parent": "abe99c26-e24e-4033-91cb-ae311b960ef6",
			"child": "664f4dab-e7e4-43fd-83b6-19052c76cbdc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2f700af5-a7a5-48a8-b240-b0430fb17278",
					"parentcol": "361e32c5-cf8d-470b-bb10-4b1270c4933a",
					"childcol": "90bacb3b-684e-4a9a-a3fe-052af254cab5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7e9538a3-1d8f-4e9b-b35c-a24a560b0cc4": {
			"id": "7e9538a3-1d8f-4e9b-b35c-a24a560b0cc4",
			"visible": true,
			"name": "_id_botiga_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "5c1a8704-5a8b-4778-9da2-ca28136d535b",
			"parent": "27df2551-65aa-4f2e-a2aa-0fa9195b72f2",
			"child": "d006a5c3-a35e-4ddf-8247-e2da2d678027",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bec4086e-b5d7-46c6-a3b1-24b53e7fbc5d",
					"parentcol": "77447b44-dac8-4fe2-8726-0ddb35f801e4",
					"childcol": "a161aac1-ab04-48e4-aced-98abefd2a150"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3244e5b9-2798-4102-94f5-0488783f1f33": {
			"id": "3244e5b9-2798-4102-94f5-0488783f1f33",
			"visible": true,
			"name": "_id_botiga_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "5c1a8704-5a8b-4778-9da2-ca28136d535b",
			"parent": "27df2551-65aa-4f2e-a2aa-0fa9195b72f2",
			"child": "664f4dab-e7e4-43fd-83b6-19052c76cbdc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8e90f451-b98b-42a2-8a05-c0012d018406",
					"parentcol": "77447b44-dac8-4fe2-8726-0ddb35f801e4",
					"childcol": "e8c40893-4e6d-4c3d-a8d1-9279de52ccdc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ba6d125d-049c-40a6-b70f-b6bd1305ca35": {
			"id": "ba6d125d-049c-40a6-b70f-b6bd1305ca35",
			"visible": true,
			"name": "_id_empleado_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "acd08107-9c7f-4231-bda0-723d031d64ab",
			"parent": "d006a5c3-a35e-4ddf-8247-e2da2d678027",
			"child": "664f4dab-e7e4-43fd-83b6-19052c76cbdc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b33a6065-3007-4c66-8df0-52b4aee91785",
					"parentcol": "7bc44210-55e7-44d3-9373-4f32c058684e",
					"childcol": "c6a6cf79-ee51-4238-b3c6-b7da164dad8b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "71c3facb-6b00-4ea0-bb3f-e3f904bc17c9",
		"desc": "",
		"name": "optica1",
		"id": "c02082e8-fb67-410f-a666-9bc1badb22f7",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1706177432736,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "e5bf7774-677e-4022-a64c-c17c0f6a8cfe"
	},
	"otherObjects": {},
	"diagrams": {
		"71c3facb-6b00-4ea0-bb3f-e3f904bc17c9": {
			"id": "71c3facb-6b00-4ea0-bb3f-e3f904bc17c9",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"27df2551-65aa-4f2e-a2aa-0fa9195b72f2": {
					"x": 395,
					"y": 54,
					"gHeight": 189,
					"gWidth": 223,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "27df2551-65aa-4f2e-a2aa-0fa9195b72f2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"abe99c26-e24e-4033-91cb-ae311b960ef6": {
					"x": 45,
					"y": 271,
					"gHeight": 243,
					"gWidth": 223,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "abe99c26-e24e-4033-91cb-ae311b960ef6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d006a5c3-a35e-4ddf-8247-e2da2d678027": {
					"x": 69,
					"y": 67,
					"gHeight": 153,
					"gWidth": 210,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d006a5c3-a35e-4ddf-8247-e2da2d678027",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"664f4dab-e7e4-43fd-83b6-19052c76cbdc": {
					"x": 539,
					"y": 312,
					"gHeight": 316,
					"gWidth": 251,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "664f4dab-e7e4-43fd-83b6-19052c76cbdc",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d3358924-6fbb-482b-b884-d14dd89b5514": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "d3358924-6fbb-482b-b884-d14dd89b5514",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7e70e800-5153-448f-b1d3-84fca9f3ec2e": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "7e70e800-5153-448f-b1d3-84fca9f3ec2e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b13d3046-0563-4ff5-928a-0e731f7bcc8b": {
					"referencedItemId": "b13d3046-0563-4ff5-928a-0e731f7bcc8b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}